TZ=UTC

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOG=

JWT_EXPIRES_H=
JWT_SECRET=

INSTALLATION_TYPE=

K8S_CUSTOM=
K8S_API_SERVER=
K8S_CA_DATA=
K8S_SKIP_TLS_VERIFY=
K8S_CERT_DATA=
K8S_KEY_DATA=

PUBLIC_URL=
LICENSE_KEY_PATH=
SERIAL_KEY_PATH=
LICENSE_PERSISTENCE_DRIVER=

MOL_CACHER__OPTIONS__REDIS__HOST=
TRACING_ENABLED=
